ALGORITHM Checkpoint_Linear_Data_Structure_Problem_1
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    i,j : INTEGER;
    sum : INTEGER :=  0;
    found : BOOLEAN;
BEGIN
    

    FOR i FROM 0 TO set1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO set2.length-1 DO
            IF(set1[i] = set2[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO set1.length-1 DO
            IF(set2[i] = set1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write(sum);
END